{
  "name": "elderly-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive AI-powered elderly companion monorepo",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
