{
  "name": "elderly-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive AI-powered elderly companion monorepo",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run web --workspace=@elderly-ai/mobile",
    "dev:mobile": "npm run start --workspace=@elderly-ai/mobile",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "react-native": "0.74.5",
    "react": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
